
*** dataset report ***

   1 ???.###                1(.)  3(#)  3(?)  3  1  1  3
   2 ??.??.?##.             3(.)  2(#)  5(?)  3  1  1  3***groups=?***
   3 ?#?#?#?#?#?#?#?        0(.)  7(#)  8(?)  4  1  3  1  6
   4 ????.#.#.              3(.)  2(#)  4(?)  3  4  1  1***groups=#?
   5 ????.######.#####.     3(.) 11(#)  4(?)  3  1  6  5
   6 ?###????????           0(.)  3(#)  9(?)  3  3  2  1

minimum groups on row 3
maximum groups on row 4
grouping frequency
    1    0
    2    0
    3    5
    4    1
    5    0
    6    0
    7    0

*** end dataset report ***

